<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  font-family: "Fantasy", Papyrus, monospace;
  color: white;
  background-image: url("saif71-com-AB5NfD8PXcI-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4682B4;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg1 {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url("christin-hume-mfB1B1s4sMc-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fakeimg2 {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url("dole777-EQSPI11rf68-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fakeimg3 {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url("raoul-droog-yMSecCHsIBc-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Add a card effect for articles */
.card {
  background-color: #D3D3D3;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><strong>It's Me</strong></h1>
  <p><em>My Resume Website</em></p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Photos</a>
  <a href="#">About Me</a>
  <a href="#" style="float:right">Log in</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Why I want to become a programmer</h2>
      <h5>I love technology, Nov 17, 2022</h5>
      <div class="fakeimg1" style="height:200px;"></div>
      <p>I love technology..</p>
      <p>Technology has always sparked my curiosity since the first time it was introduced to me as a kid. Over the past decades, our technology has constantly been evolving, and I don't want to miss out on what it has to offer in the future. As a matter of fact, I, myself, want to become a part of this industry that creates innovative ideas to develop new technlogies.</p>
    </div>
    <div class="card">
      <h2>My daily life</h2>
      <h5>My daily life, Nov 18 2022</h5>
      <div class="fakeimg2" style="height:100px">Image</div>
      <p>My daily life..</p>
      <p>I have a day job, from Monday to Friday, that is too boring and unfulfilling that it almost makes me want to go to sleep each time I'm at the office. During my day offs, my day is mostly filled with mindless scrolling through social media and contemplating about life. However, I realized that I want to break this habit and start doing something different to help build my dream career which is to become a programmer.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg3" style="height:100px;">Image</div>
      <p>Click here to know more about me.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
